*
  font: 1em Helvetica, Arial, sans-serif

html, body
  margin: 0
  height: 100%
  padding: 0

#app
  background: #069
  color: #FFF
  display: flex
  flex-direction: column
  min-height: 100%
  a
    color: #FFF
    text-decoration: none
  > header
    align-items: center
    display: flex
    justify-content: space-between
    h1
      font-size: 1.6em
      margin: 1em 0.6em
      text-transform: lowercase
    nav
      a
        border-bottom: 2px solid transparent
        display: inline-block
        margin: 1em
      &#primary
        a:hover
          border-bottom: 2px solid #FFF
      &#user
        background: #000
  > main
    background: #FFF
    color: #111
    flex: 1
    h1
      color: #333
      font-size: 1.6em
      margin: 0
      padding: 0.25em 0
    a
      color: #069
  > footer
    padding: 1em
    text-align: right
    p
      font-size: 0.8em
      margin: 0 0 0.4em 0

#home
  position: relative
  h1
    position: absolute
    margin: 1em !important

#projects
  display: flex
  align-items: stretch
  justify-content: space-between
  > header
    background: #EEE
    width: 16em
    align-items: stretch
    h1
      background: rgba(#069, 0.5)
      color: #FFF
      font-size: 1em
      font-weight: bold
      margin: 0
      padding: 1em
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        padding: 0.5em 1em
  #project
    flex: 1
    > header
      align-items: center
      background: #FC0
      display: flex
      h1
        border: 0
        flex: 1
        font-size: 1em
        font-weight: bold
        margin: 0
        padding: 1em
      nav
        a
          background: #000
          color: #FFF
          display: inline-block
          padding: 0.5em
          margin: 0 0.25em
    > main
      margin: 1em
      .description
        p
          font-size: 1.4em